{
    "name": "rapkalin/lcds",
    "description": "The La Clinique du Sourire's official website",
    "type": "project",
    "version": "1.0.10",
    "autoload": {
        "psr-4": {
            "App\\": "website/app/"
        }
    },
    "authors": [
        {
            "name": "Rapkalin",
            "email": "raphael@rapkalin.fr"
        }
    ],
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        }
    ],
    "require": {
        "php": ">=8.4",
        "johnpbloch/wordpress": "^7.0",
        "composer/installers": "^2.3",
        "vlucas/phpdotenv": "^5.6",

        "wpackagist-plugin/webp-converter-for-media":"^6.6",
        "phpmailer/phpmailer": "^7.1"
    },

    "require-dev": {
        "symfony/var-dumper": "^8.1"
    },

    "config": {
        "vendor-dir": "website/vendor",
        "allow-plugins": {
            "composer/installers": true,
            "johnpbloch/wordpress-core-installer": true
        }
    },
    "extra": {
        "wordpress-install-dir": "website/wordpress-core",
        "installer-paths": {
            "website/app/themes/{$name}/": [
                "type:wordpress-theme"
            ],
            "website/app/plugins/{$name}/": [
                "type:wordpress-plugin"
            ]
        }
    }
}
